{
  "name": "C# (.NET)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:0-6.0",
  "containerEnv": {
    "ADMIN": "",
    "DB": "db",
    "PASSWORD": "123",
    "TOKEN": ""
  },

  "portsAttributes": {
    "5000": {
      "label": "Hello Remote World",
      "onAutoForward": "notify"
    },
    "5001": {
      "protocol": "https"
    }
  }
}